# ktm-jitpack-notifier

./: .gitignore  Procfile  README.md  app.json  build.gradle  pushPayload.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/ghostbuster91/ktm/notifier/jitpack/: Main.kt
src/main/resources/: application.conf
